[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}
files = setup.py nested_intervals/__init__.py

[flake8]
exclude = venv,.tox,docs/conf.py
max-line-length = 99

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

