[tox]
envlist =
    {py27,py34,py35,py36,pypy}-{dj111}
    {py34,py35,py36}-{dj20}
    postgres

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
deps =
    mock_django>=0.6.7
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1

[testenv:postgres]
passenv = PYTHONPATH
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = myapp.settings_postgres
basepython =
    postgres: python3.5
deps =
    psycopg2==2.7.4
    mock
    ipython

